Keyword(int)
Identifier(sayi1)
Comma(,)
Identifier(sayi2)
Comma(,)
Identifier(sayi3)
Comma(,)
Identifier(sayi4)
EndOfLine(.)
Identifier(sayi1)
Keyword(is)
Integer(10)
EndOfLine(.)
Keyword(read)
String("sayi2'i giriniz: ")
Identifier(sayi2)
EndOfLine(.)
Keyword(read)
String("sayi3'i giriniz: ")
Identifier(sayi3)
EndOfLine(.)
Identifier(sayi4)
Keyword(is)
Identifier(sayi1)
Operator(/)
Identifier(sayi2)
EndOfLine(.)
Keyword(loop)
LeftCurlyBracket({)
Integer(3)
Keyword(times)
Comma(,)
Identifier(sayi3)
Keyword(is)
Identifier(sayi3)
Operator(+)
Integer(1)
RightCurlyBracket(})
EndOfLine(.)
Keyword(write)
String("Sayi1: ")
Identifier(sayi1)
EndOfLine(.)
Keyword(write)
String("Sayi2: ")
Identifier(sayi2)
EndOfLine(.)
Keyword(write)
String("Sayi3: ")
Identifier(sayi3)
EndOfLine(.)
Keyword(write)
String("Sayi4: ")
Identifier(sayi4)
EndOfLine(.)
Keyword(newLine)
EndOfLine(.)
Keyword(text)
Identifier(isim)
EndOfLine(.)
Identifier(isim)
Keyword(is)
String("Sahin")
EndOfLine(.)
Keyword(write)
String("Isim: ")
Identifier(isim)
EndOfLine(.)
Keyword(newLine)
EndOfLine(.)
Keyword(int)
Identifier(sayi5)
EndOfLine(.)
Identifier(sayi5)
Keyword(is)
Integer(0)
EndOfLine(.)
